PORT = 8000
DB_URL = mongodb+srv://admin:ukTeVlE6RRVgurbH@cluster0.0fwc0xb.mongodb.net/?retryWrites=true&w=majority
# DB_URL = mongodb://admin:password@mongo:27017/?authMechanism=DEFAULT
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_PASSWORD = "uylcdvrvrvtduxkk"
SMPT_MAIL = socialite.feedback@gmail.com
STRIPE_API_KEY =
STRIPE_SECRET_KEY =
CLOUDINARY_NAME = hodhvu
CLOUDINARY_API_KEY = "226541853395983"
CLOUDINARY_API_SECRET = "Vv4bGQVGDwdQotARz0a6Yy542lg"
HOST=http://localhost:8000
APP_NAME=E-commerce
STRIPE_API_KEY = pk_test_51ONzrfJ8fQTqtWsMKibadnYo7pvCdCP6wRfqxGyQqsCAFtnPnXv2s6IRMxeIoijVISTTUju6ijtAWUvWxdzzbG69002T5XKYRj
STRIPE_SECRET_KEY = sk_test_51ONzrfJ8fQTqtWsMaO2c619CgnTeukDqbfZ8mngJnslJfrTItlDkyOCiAS97R0o2OANLttrLDFY8At2oakxuvw1j00zFYamjcq
PAYPAL_CLIENT_ID=AYP-xpsVfxbyRYnVH25rVaG21pCFNDzgfzzSN5WXqiii4JHKOke22Zute76HWzJy4cawmSlp-kvzEMVe
PAYPAL_CLIENT_SECRET=EMT2QX4zg1sHkKxNTqlqH3xEFnVRUGwMcWqGTHD9jv4vm_DfAP1CuphuAxdCO6_GWvfU6eg-i7fmYzXD